#equipo
    #equipo-flex
        display: flexbox
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-top: 30px
        margin-bottom: 30px
        
        .miembro
            text-align: center
            overflow: hidden
            padding: 0px
            margin: 5px
            max-width: 300px
            max-height: 450px
            min-width: 100px
            min-height: 150px
            padding: 20px
            transition: .5s
            background-color: $grey
            
            img
                width: 100%
                margin-bottom: 10px
                
            .nombre
                display: block
                font-size: 120%
                font-family: $montserrat
                font-weight: bold
                
            
            .puesto
                display: block
                font-size: 90%
                color: #333