.btn1, .btn1:visited, .btn1:active
    padding: 10px 42px
    background-color: $yellow
    color: $white
    cursor: pointer
    border: 3px solid $yellow
    border-radius: 250px
    font-size: 120%
    transition: $transition

    @media (max-width: 600px)
        padding: 5px 21px
        background-color: $yellow
        color: $white
        cursor: pointer
        border: 3px solid $yellow
        border-radius: 250px
        font-size: 110%
        transition: $transition


    &:hover, &:focus
        background-color: $white
        color: $yellow
        text-decoration: none !important
