#cotizador
    text-align: center
    padding: 100px 0
    padding-bottom: 200px

    #cotizador-form
        margin: 0 auto
        width: 90%
        max-width: 650px

        input
            border-radius: 50px
            margin-bottom: 20px

        textarea
            border-radius: 20px

        input, textarea
            padding: 10px
            padding-left: 25px
            display: block
            background-color: rgba(238,238,238,.5)
            font-family: $montserrat
            width: 100%
            max-width: 100%
            color: $black
            border: 2px solid $white
            transition: $transition
            // Try to override form default mobile styles
            box-shadow: none !important

            &:active, &:focus
                outline: none
                border: 2px solid rgba(0,0,0,0)
                transform: scale(1.05)
                box-shadow: $box-shadow

        textarea
            min-height: 180px
    