#error-message
    width: 100%
    min-height: 100vh
    text-align: center
    padding-top: 70px
    
    @media (max-width: 600px)
        padding-top: 80px
    
    .icon
        margin-bottom: 10px
        height: 250px
    
    .title
        font-size: 350%
        margin: 0
        
        @media (max-width: 650px)
            font-size: 250%
    
    .lead
        margin-bottom: 20px
        
    span
        font-size: 110%
        font-weight: bold
    
        

.error
    .btn1
        background-color: $red
        border-color: $red
        
        &:hover
            background-color: $white
            color: $red
    
    span
        color: $red
        
.construction
    .btn1
        background-color: $yellow
        border-color: $yellow
        
        &:hover
            background-color: $white
            color: $yellow
    
    span
        color: $yellow
            