/* Footer */
#footer
    padding: 50px 0
    padding-top: 70px 
    background-color: $white
    font-family: $montserrat

    .brand-content
        text-align: center

    .social-icons
        padding: 0px !important
        margin-left: -17px
        margin-top: 20px

        @media(max-width: 600px)
            margin-left: -3px

        li
            display: inline-block

            a
                color: $black 
                font-size: 200%

                &:hover
                    color: $yellow

    .brand
        margin-bottom: 20px

    .footer-mail
        color: $black
        font-size: 90%
        font-weight: 300
        transition: $transition

        &:hover
            font-weight: 400

    .footer-links
        padding-left: 0px !important

        li 
            a 
                color: $black
                font-size: 90%
                font-weight: 300
                transition: $transition

                &:hover
                    font-weight: 700

            .active
                font-weight: 700
    
    @media(max-width: 990px)
        text-align: center

        .brand
            margin-top: 20px
            display: block
            margin: 0 auto
            width: 50%

        .non-important
            display: none
