#contacto
    background-image: url('../img/Contact_Curve.svg')
    background-repeat: no-repeat
    background-position: bottom
    text-align: center
    padding: 100px 0
    padding-bottom: 200px
    margin-bottom: -1px
    margin-top: 0 !important

    @media (max-width: 800px)
        padding-bottom: 120px

    .text
        text-align: center
        max-width: 50%
        margin: 0 auto
        margin-bottom: 10px !important

        @media(max-width: 768px)
            max-width: 100%
            padding: 10px

        @media(max-width: 900px)
            max-width: 80%

        .title
            font-size: 280%

            @media(max-width: 1000px)
                font-size: 200% !important

            span
                font-weight: 700

    #form
        margin: 0 auto
        width: 90%
        max-width: 650px

        input
            border-radius: 50px
            margin-bottom: 20px

        textarea
            border-radius: 20px

        input, textarea
            padding: 10px
            padding-left: 25px
            display: block
            background-color: rgba(238,238,238,.5)
            font-family: $montserrat
            width: 100%
            max-width: 100%
            color: $black
            border: 2px solid $white
            transition: $transition
            // Try to override form default mobile styles
            box-shadow: none !important

            &:active, &:focus
                outline: none
                border: 2px solid rgba(0,0,0,0)
                transform: scale(1.05)
                box-shadow: $box-shadow

        textarea
            min-height: 150px
