/* Hero */
#hero
    width: 100%
    min-height: 100vh
    background-color: $white
    background-image: url('../img/City.svg')
    background-repeat: none
    background-size: cover
    background-position: bottom
    padding-top: 80px
    
    @media (max-width: 600px)
        padding-top: 40px
    
    @media (max-width: 900px)
        padding-top: 60px
    
    #logo
        width: 250px
        margin-bottom: 10px
        
        @media (min-width: 1300px)
            width: 400px
    
    #title
        font-size: 450%
        font-family: $anton
        text-transform: uppercase
        color: $black
        margin: 0px
        
        @media (min-width: 1400px)
            font-size: 400%
        
        @media (max-width: 900px)
            font-size: 300%
            
        @media (max-width: 500px)
            font-size: 250%
        
        span
            color: $yellow
    
    #lead
        font-size: 160%
        font-family: $lato
        color: $black
        
        @media (min-width: 1400px)
            font-size: 200%
        
        @media (max-width: 900px)
            font-size: 130%
        
        @media (max-width: 500px)
            font-size: 110%
        
        span
            color: $yellow
            font-weight: bold
            font-size: 110%
            
    #car
        width: 150px
        z-index: 10
        position: relative
        left: -150px
        bottom: -131px
        animation-name: car
        animation-duration: 10s
        animation-iteration-count: infinite
        animation-delay: 2s
        
        @keyframes car
            60%
                margin-left: 770px
            70%
                margin-left: 800px
            100%
                margin-left: 1590px
        
        @media (min-width: 1445px)
            display: none
            
        @media (max-width: 1435px)
            display: none
        
    #taxi
        width: 150px
        z-index: 10
        position: relative
        left: -150px
        bottom: -139px
        animation-name: taxi
        animation-duration: 10s
        animation-iteration-count: infinite
        animation-delay: 2s
        
        @keyframes taxi
            40%
                margin-left: 770px
            50%
                margin-left: 800px
            100%
                margin-left: 1590px
        
        @media (min-width: 1445px)
            display: none
            
        @media (max-width: 1435px)
            display: none

/* Pasos */
.paso-container
    background-color: $white
    width: 100%
    height: 100%
    padding: 60px
        
    .icon
        height: 141px
        width: auto
        margin-bottom: 20px
        
        @media (max-width: 900px)
            height: 100px
        
    .title
        margin-top: 0px
        margin-bottom: 30px
        
        span
            font-weight: bold
    
    .lead
        margin-top: 0px
        margin-bottom: 51px
        
    
#obten, #construye, #expande, #nosotros
    padding: 80px 144px
    
    @media (max-width: 900px)
        padding: 40px
    
    @media (max-width: 600px)
        padding: 20px
    
#obten
    background-color: $yellow
    
#construye
    background-color: $grey
    
#expande
    background-color: $black    
    
#nosotros
    background-color: $grey
    
#proyectos
    width: 100%
    min-height: 500px
    background-color: $white
    background-image: url('../img/City2.0B.svg')
    background-repeat: none
    background-size: cover
    background-position: bottom right
    padding-bottom: 80px
    padding-top: 80px
    transition: $transition
    
    @media (max-width: 1200px)
        background-image: url('../img/City2.0.svg')
    
    @media (max-width: 600px)
        padding-top: 40px
        padding-bottom: 40px
    
    @media (max-width: 900px)
        padding-top: 60px
        padding-bottom: 40px
        
    &:hover
        background-image: url('../img/City2.0.svg')
    
    .title
        font-size: 450%
        font-family: $anton
        text-transform: uppercase
        color: $black
        margin: 0px
        
        @media (min-width: 1400px)
            font-size: 450%
        
        @media (max-width: 1300px)
            font-size: 280%
            
        @media (max-width: 500px)
            font-size: 200%
        
        span
            color: $yellow
    
    .lead
        font-size: 110%
        font-family: $lato
        color: $black
        
        @media (min-width: 1400px)
            font-size: 120%
        
        @media (max-width: 900px)
            font-size: 110%
        
        @media (max-width: 500px)
            font-size: 100%
        
        span
            color: $yellow
            font-weight: bold
            font-size: 100%
