// Triangle 4.0

// Fonts
@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat:300,400,700')

// Color Variables
$yellow: #FFB61E
$black: #1B1B1B
$white: #FFFFFF
$grey: #EEEEEE
$blue: #1E81FF
$red: #FF5959
$doodle: #FFB61E

// Typography Variables
$montserrat: "Montserrat", "Helvetica Neue", sans-serif
$lato: "Lato", "Helvetica Neue", sans-serif
$normal-size: 18px
$mobile-size: 18px
$big-size: 20px

// Transition Variable
$transition: .3s cubic-bezier(1,.55,0,.87)

// Shadow Variables
$box-shadow: 5px 5px 50px 0px rgba(27,27,27,0.20)
$box-shadow2: 7px 7px 50px 0px rgba(27,27,27,0.20)

// Border Variables
$border-radius: 7px

// Basic Components
body
    background-color: $white
    overflow-x: hidden !important
    width: 100% !important
    font-family: $lato
    font-size: $normal-size
    color: $black
    font-weight: 500

@media (max-width: 600px)
    body
        font-size: $mobile-size !important


@media (max-width: 1500px)
    body
        font-size: $big-size

h1,h2,h3,h4,h5,h6
    font-family: $montserrat

a, .link
    text-decoration: none
    color: $blue
    transition: $transition

    &:hover, &:active, &:visited
        color: $black
        text-decoration: none


// Selection
::-moz-selection
    text-shadow: none
    background: $blue
    color: $white
    text-shadow: 10px 10px 10px rgba(27, 27, 27, 0.1)

::selection
    text-shadow: none
    background: $blue
    color: $white
    text-shadow: 10px 10px 10px rgba(27, 27, 27, 0.1)

img::-moz-selection
    background: transparent

img::selection
    background: transparent

img::-moz-selection
    background: transparent

.lead
    font-size: 1.5em !important

    @media(max-width: 1500px)
        font-size: 1.2em !important

#main
    opacity: 1
    transition: $transition

.menu-open
    opacity: .2 !important



// Partials

// Index
@import 'index.sass'

// Components
@import 'footer.sass'
@import 'buttons.sass'
@import 'form.sass'
@import 'menu.css'

// Sub-Pages
@import 'sub-pages.sass'
@import 'about.sass'
@import 'proyectos.sass'

// Errors
@import 'error.sass'
@import '404.sass'

// Addons
@import 'addons.sass'
