#triangle-menu
    box-shadow: $box-shadow
    font-family: $montserrat !important
    animation-delay: .5s
    animation-duration: .2s

#triangle-menu.navbar-default .navbar-brand
    color: rgba(255, 255, 255, 1)
    font-family: $montserrat
    font-weight: bold
    font-size: 120%

#triangle-menu li .dropdown-menu
    background-color: $yellow
    border: 0px
    margin-bottom: 0px !important
    padding-top: 0px !important
    padding-bottom: 0px !important
    overflow: hidden

    a
        color: $white

    li a
        font-size: 18px

        &:hover
            background-color: $black !important
            margin-bottom: 0px !important

#triangle-menu.navbar-default
    font-size: 18px
    background-color: rgba(255, 182, 30, 1)
    border-width: 0px
    border-radius: 0px

#triangle-menu.navbar-default .navbar-nav>li>a
    color: rgba(255, 255, 255, 1)
    background-color: rgba(255, 182, 30, 1)
    transition: $transition

#triangle-menu.navbar-default .navbar-nav>li>a:hover,
#triangle-menu.navbar-default .navbar-nav>li>a:focus
    color: rgba(255, 255, 255, 1)
    background-color: rgba(27, 27, 27, 1)


#triangle-menu.navbar-default .navbar-nav>.active>a,
#triangle-menu.navbar-default .navbar-nav>.active>a:hover,
#triangle-menu.navbar-default .navbar-nav>.active>a:focus
    color: rgba(255, 255, 255, 1)
    background-color: rgba(27, 27, 27, 1)

#triangle-menu.navbar-default .navbar-toggle
    border-color: #1b1b1b

#triangle-menu.navbar-default .navbar-toggle:hover,
#triangle-menu.navbar-default .navbar-toggle:focus
    background-color: #1b1b1b

#triangle-menu.navbar-default .navbar-toggle .icon-bar
    background-color: #1b1b1b

#triangle-menu.navbar-default .navbar-toggle:hover .icon-bar,
#triangle-menu.navbar-default .navbar-toggle:focus .icon-bar
    background-color: #ffb61e

.navbar-default .navbar-collapse, .navbar-default .navbar-form
    border: 0px

.navbar-toggle, .navbar-toggle:active, .navbar-toggle:visited
    border: none !important
    transition: $transition
    border-radius: 5px

    .icon-bar
        background-color: $white !important



// index.html Navbar
#triangle-menu-1
    box-shadow: $box-shadow
    font-family: $montserrat !important
    animation-delay: .5s
    animation-duration: .2s

.sticky
    margin-top: -1px
    position: sticky
    margin-bottom: 0px !important

#triangle-menu-1.navbar-default .navbar-brand
    color: rgba(255, 255, 255, 1)
    font-family: $montserrat
    font-weight: bold
    font-size: 120%

#triangle-menu-1 li .dropdown-menu
    background-color: $black
    border: 0px
    padding-top: 0px !important
    padding-bottom: 0px !important
    overflow: hidden

    a
        color: $white

    li a
        font-size: 18px

        &:hover
            background-color: $yellow !important

#triangle-menu-1.navbar-default
    font-size: 18px
    background-color: $black
    border-width: 0px
    border-radius: 0px

#triangle-menu-1.navbar-default .navbar-nav>li>a
    color: rgba(255, 255, 255, 1)
    background-color: $black
    transition: $transition

#triangle-menu-1.navbar-default .navbar-nav>li>a:hover,
#triangle-menu-1.navbar-default .navbar-nav>li>a:focus
    color: rgba(255, 255, 255, 1)
    background-color: $yellow


#triangle-menu-1.navbar-default .navbar-nav>.active>a,
#triangle-menu-1.navbar-default .navbar-nav>.active>a:hover,
#triangle-menu-1.navbar-default .navbar-nav>.active>a:focus
    color: rgba(255, 255, 255, 1)
    background-color: $yellow

#triangle-menu-1.navbar-default .navbar-toggle
    border-color: $black

#triangle-menu-1.navbar-default .navbar-toggle:hover,
#triangle-menu-1.navbar-default .navbar-toggle:focus
    background-color: $black

#triangle-menu-1.navbar-default .navbar-toggle .icon-bar
    background-color: $black

#triangle-menu-1.navbar-default .navbar-toggle:hover .icon-bar,
#triangle-menu-1.navbar-default .navbar-toggle:focus .icon-bar
    background-color: $black

#triangle-menu-1.navbar-default .navbar-collapse, .navbar-default .navbar-form
    border: 0px

#triangle-menu-1.navbar-toggle, .navbar-toggle:active, .navbar-toggle:visited
    border: none !important
    transition: $transition
    border-radius: 5px

    .icon-bar
        background-color: $white !important
