.projects-section
    width: 100%
    padding: 70px 120px

    @media (max-width: 1180px)
        padding: 40px

    @media (max-width: 600px)
        padding: 20px


    // Project Cards
    .project-card
        background-color: $white
        padding: 20px
        border-radius: 15px
        transition: $transition
        z-index: 1

        @media (max-width: 750px)
            margin: -5px 0px

        img
            width: 100%
            display: inline-block
            margin-bottom: 12px
            transition: $transition
            border-radius: 10px

        span
            display: none
            //  font-family: $montserrat
                opacity: .7

        &:hover
            z-index: 99 !important

            img
                transform: scale(1.1)
                border-radius: 15px

// Section Colors
.projects-1
    background-color: $white

// Hover Animations
.project-anim-1

    &:hover
        transform: scale(1.05) rotate(-1deg)
        box-shadow: $box-shadow
        z-index: 99 !important
        cursor: pointer

        @media (max-width: 750px)
            transform: scale(1.01) rotate(1deg)

.project-anim-2

    &:hover
        transform: scale(1.05) rotate(1deg)
        box-shadow: $box-shadow
        z-index: 99 !important
        cursor: pointer

        @media (max-width: 750px)
            transform: scale(1.01) rotate(-1deg)
