#main

    .header
        text-align: center
        background-color: $white
        min-height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center

        .icon
            max-width: 15%
            margin: 0 auto
            display: inline-block
            transition: $transition

            @media(max-width: 1000px)
                max-width: 20%

            @media(max-width: 780px)
                max-width: 40% !important

        .title
            font-size: 280%

            @media(max-width: 1000px)
                font-size: 200% !important

            span
                font-weight: 700 !important



            span
                font-size: 110%
                font-weight: 900
                color: $black

        .lead

            @media (max-width: 600px)
                font-size: 100%

    .section
        padding: 70px 120px

        @media (max-width: 1180px)
            padding: 40px

        @media (max-width: 600px)
            padding: 20px


        .title
            font-size: 160%

            @media (max-width: 600px)
                font-size: 130%

            span
                font-size: 110%
                font-weight: 900
                color: $black

        .author
            margin-top: -20px
            text-align: right
            font-weight: 300
            line-height: 0px

        .icon
            height: 200px
            margin-top: 30px

#micro-projects
    background-color: $white

    .col-md-3
        @media (max-width: 1200px)
            margin-bottom: 30px

        .lead
            text-align: justify

        .title
            margin-bottom: 30px !important

            @media (max-width: 1200px)
                margin-bottom: 10px !important

            b
                font-weight: 900

    .micro-project
        @media (max-width: 992px)
            margin-bottom: 30px


        .img
            border-radius: $border-radius
            transition: $transition

            &:hover
                transform: scale(1.05)
                box-shadow: $box-shadow

        .name
            font-weight: 900 !important

            @media (max-width: 992px)
                display: none

        .lead
            @media (max-width: 992px)
                display: none

    .micro-project-nonimportant
        @media (max-width: 992px)
            display: none


.legal-content

    .container
        widows: 80%
        padding: 20px

        p
            text-align: justify
            font-weight: 300

.web-article
    .header
        min-height: 110vh !important
        background-color: #07093B !important
        color: $white !important
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%)
        padding-bottom: 10vh
        background-attachment: fixed
        background-image: url('../img/MKT-Block-Space-BG.svg')
        background-repeat: no-repeat
        background-size: cover

        .title span
            color: $white !important

    .article-content
        margin-top: 150px

        .container
            widows: 80%
            padding: 20px

            p
                text-align: justify
                font-weight: 300

                h3
                    margin-bottom: 0px !important
