/* index.html */
#hero
    width: 100%
    min-height: 100vh
    background-color: $white
    background-image: url('../img/City.svg')
    background-repeat: none
    background-size: cover
    background-position: bottom
    padding: 120px 40px
    animation-duration: 2s
    animation-delay: .5s

    @media (max-width: 600px)
        padding-top: 100px

    @media (max-width: 900px)
        padding-top: 100px

    #logo
        max-width: 450px
        margin-bottom: 10px

        @media (min-width: 1300px)
            max-width: 500px

    .lead
        font-size: 140%

#features
    background-color: $accent
    color: $white
    padding: 80px 144px
    text-align: center

    @media (max-width: 1100px)
        padding: 40px

    @media (max-width: 600px)
        padding: 20px

    .title
        display: block

        span
            font-size: 70% !important
            display: block
            margin-bottom: 5px

    .feature
        .icon
            font-size: 200%

        .title
            margin: 10px 0
            font-family: $secondary-font
            display: block

            p
                font-size: 90% !important
                display: block


#recaudacion
    background-color: $black
    color: $white
    padding: 80px 144px
    text-align: center

    @media (max-width: 1100px)
        padding: 40px

    @media (max-width: 600px)
        padding: 20px

    .title
        display: block

        span
            font-size: 70% !important
            display: block
            margin-bottom: 5px

    .col-md-6
        text-align: justify

#analisis
    background-color: $white
    color: $black
    padding: 80px 144px
    text-align: center

    @media (max-width: 1100px)
        padding: 40px

    @media (max-width: 600px)
        padding: 20px

    .title
        display: block

        span
            font-size: 70% !important
            display: block
            margin-bottom: 5px

    .col-md-6
        text-align: justify

#estrategia
    background-color: $accent
    color: $white
    padding: 80px 144px
    text-align: center

    @media (max-width: 1100px)
        padding: 40px

    @media (max-width: 600px)
        padding: 20px

    .title
        display: block

        span
            font-size: 70% !important
            display: block
            margin-bottom: 5px

    .col-md-6
        text-align: justify

#clientes
    background-color: $white
    color: $black
    padding: 80px 144px
    text-align: center

    @media (max-width: 1100px)
        padding: 40px

    @media (max-width: 600px)
        padding: 20px

    .title
        display: block

        span
            font-size: 70% !important
            display: block
            margin-bottom: 5px

    .cliente
        padding: 10px 30px

    .cliente-img
        width: 100%
        height: auto
        filter: grayscale(100%)
        transition: $transition
        cursor: pointer

        @media (max-width: 900px)
            filter: grayscale(0%)

        &:hover, &:focus
            filter: grayscale(0%)

    .disappear
        @media (max-width: 1200px)
            display: none

    .disappear2
        @media (max-width: 765px)
            display: none

.paso-container
    background-color: $white
    width: 100%
    height: 100%
    padding: 60px

    @media (max-width: 600px)
        padding: 30px

    .icon
        height: 141px
        width: auto
        margin-bottom: 20px
        max-width: 100%

        @media (max-width: 900px)
            height: 100px

    .title
        margin-top: 0px
        margin-bottom: 30px

        span
            font-weight: bold

    .lead
        margin-top: 0px
        margin-bottom: 51px

#contacto
    padding: 80px 144px

    @media (max-width: 900px)
        padding: 40px

    @media (max-width: 600px)
        padding: 20px

#contacto
    background-color: $black

    @media (max-width: 1200px)
        .form-column
            margin-bottom: 50px

    .lead
        margin-bottom: 20px

    .contact-methods
        list-style: none
        margin-left: -40px
