// Fonts Import
@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat')

// Variables

// Colors
$primary: #F4F8FF
$accent: #266FEF
$black: #0A162B
$white: #FFFFFF

// Font-Size
$normal-size: 18px
$mobile-size: 16px
$big-size: 20px

//Font-Family
$primary-font: 'Lato', 'Helvetica Neue', sans-serif
$secondary-font: 'Montserrat', 'Helvetica Neue', sans-serif

$transition: .2s ease-in

body
    background-color: $primary
    overflow-x: hidden
    font-family: $primary-font
    font-size: $normal-size
    color: $black

    @media (max-width: 600px)
        font-size: $mobile-size

    @media (min-width: 1500px)
        font-size: $big-size

h1,h2,h3,h4,h5,h6
    font-family: $secondary-font

// Import _partials
// Menu
@import 'menu.sass'
// Buttons
@import 'buttons.sass'
// Taxi
@import 'taxi.sass'

/* index.html */
#hero
    width: 100%
    min-height: 100vh
    background-color: $white
    background-image: url('../img/City.svg')
    background-repeat: none
    background-size: cover
    background-position: bottom
    padding: 120px 40px
    animation-duration: 3s
    animation-delay: 2s

    @media (max-width: 600px)
        padding-top: 100px

    @media (max-width: 900px)
        padding-top: 100px

    #logo
        max-width: 450px
        margin-bottom: 10px

        @media (min-width: 1300px)
            max-width: 500px

    .lead
        font-size: 140%
