/* Taxi Animation */
#taxi
    width: 150px
    z-index: 10
    position: relative
    bottom: -265px
    left: -185px
    animation-name: taxi
    animation-duration: 10s
    animation-iteration-count: infinite
    animation-delay: 2s
    cursor: pointer

    @keyframes taxi
        40%
            margin-left: 770px
        50%
            margin-left: 800px
        100%
            margin-left: 1590px

    @media (min-width: 1450px)
        display: none

    @media (max-width: 1430px)
        display: none
